<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='box'>
    <static>true</static>
    <link name ='link'>
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.02</size></box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
