<?xml version="1.0" ?>
<sdf version="1.4">
<world name="aisle">
<gui>
  <camera name="camera">
    <pose>3 -2 3.5 0.0 .85 2.4</pose>
    <view_controller>orbit</view_controller>
  </camera>
</gui>
<include><uri>model://sun</uri></include>
<include><uri>model://ground_plane</uri></include>


  
    
    
  
  
    <include>
      <name>bin_0</name>
      <pose>-1.5 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_0_tag">
      <static>true</static>
      <pose>-1.5 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_1</name>
      <pose>-1.0 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_1_tag">
      <static>true</static>
      <pose>-1.0 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_2</name>
      <pose>-0.5 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_2_tag">
      <static>true</static>
      <pose>-0.5 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_3</name>
      <pose>0.0 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_3_tag">
      <static>true</static>
      <pose>0.0 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_4</name>
      <pose>0.5 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_4_tag">
      <static>true</static>
      <pose>0.5 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_5</name>
      <pose>1.0 -1.5 0.5 0 0 3.1415</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_5_tag">
      <static>true</static>
      <pose>1.0 -1.6875 0.63 0 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_5</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  

  
    
    
  
  
    <include>
      <name>bin_6</name>
      <pose>-1.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_6_tag">
      <static>true</static>
      <pose>-1.5 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_6</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_7</name>
      <pose>-1.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_7_tag">
      <static>true</static>
      <pose>-1.0 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_7</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_8</name>
      <pose>-0.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_8_tag">
      <static>true</static>
      <pose>-0.5 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_8</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_9</name>
      <pose>0.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_9_tag">
      <static>true</static>
      <pose>0.0 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_9</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_10</name>
      <pose>0.5 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_10_tag">
      <static>true</static>
      <pose>0.5 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  
    <include>
      <name>bin_11</name>
      <pose>1.0 1.5 0.5 0 0 0</pose>
      <uri>model://bin</uri>
    </include>
    <model name="bin_11_tag">
      <static>true</static>
      <pose>1.0 1.6875 0.63 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.01 0.2</size></box></geometry>
          <material>
            <script>
              <uri>model://bin/tags</uri>
              <!--<uri>model://bin/materials/textures</uri>-->
              <name>product_11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  




  
  
    
    
  
  <model name="wall_1">
    <static>true</static>
    <pose>2.125 -1.75 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>7.75 0.1 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>7.75 0.1 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_2">
    <static>true</static>
    <pose>-1.75 0.0 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_3">
    <static>true</static>
    <pose>2.125 1.75 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>7.75 0.1 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>7.75 0.1 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_4">
    <static>true</static>
    <pose>3.0 1.25 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_5">
    <static>true</static>
    <pose>3.0 -1.25 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 1.0 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_6">
    <static>true</static>
    <pose>6.0 -1.375 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 0.75 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.75 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_7">
    <static>true</static>
    <pose>6.0 0.875 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 1.75 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 1.75 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>


  
  
    
    
  
  <model name="wall_8">
    <static>true</static>
    <pose>5.0 0.0 0.35 0 0 0</pose>
    <link name="link">
      <collision name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 3.5 0.7</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="counter_top">
    <static>true</static>
    <pose>4.9 0 0.7 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.4 3.5 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.4 3.5 0.05</size></box></geometry>
      </visual>
    </link>
  </model>
</world>
</sdf>
